digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 5.3\ngini = 0.767\nsamples = 224\nvalue = [83, 55, 32, 24, 8, 8, 3, 2, 2, 2, 2, 1, 2]"] ;
1 [label="X[2] <= -6.05\ngini = 0.777\nsamples = 213\nvalue = [74, 54, 32, 23, 8, 8, 3, 2, 2, 2, 2, 1, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 2.35\ngini = 0.742\nsamples = 154\nvalue = [61, 41, 21, 15, 5, 4, 2, 1, 0, 2, 1, 0, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.533\nsamples = 31\nvalue = [20, 6, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.771\nsamples = 123\nvalue = [41, 35, 19, 12, 5, 4, 2, 1, 0, 2, 1, 0, 1]"] ;
2 -> 4 ;
5 [label="X[0] <= -1.4\ngini = 0.84\nsamples = 59\nvalue = [13, 13, 11, 8, 3, 4, 1, 1, 2, 0, 1, 1, 1]"] ;
1 -> 5 ;
6 [label="gini = 0.837\nsamples = 29\nvalue = [3, 7, 4, 7, 1, 3, 1, 1, 1, 0, 1, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.784\nsamples = 30\nvalue = [10, 6, 7, 1, 2, 1, 0, 0, 1, 0, 0, 1, 1]"] ;
5 -> 7 ;
8 [label="X[1] <= 6.65\ngini = 0.314\nsamples = 11\nvalue = [9, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= -2.2\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
8 -> 12 ;
}
